#main {
    background: rgb(10, 93, 176);
    background: linear-gradient(90deg, rgba(10, 93, 176, 1) 0%, rgba(3, 45, 89, 1) 35%, rgba(0, 23, 48, 1) 100%);
    min-height: 100vh;
    inset: 0;
    padding-bottom: 400px;
    max-width: 2560px;
    margin: auto;
}

.blank {
    margin: 50px auto;
    width: 84%;
    height: 30em;
    background: url("../images/PersoMain.jpg") no-repeat;
    background-size: cover;
    position: relative;
    z-index: 9;
}

#Tittle {
    position: absolute;
    font-size: 3rem;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: bold;
    color: #E89910;
    left: 55px;
    bottom: 55px;
}

#Description {
    position: absolute;
    font-size: 1.5rem;
    font-family: 'Times New Roman', serif;
    font-style: normal;
    font-weight: 400;
    color: white;
    left: 55px;
    bottom: 15px;
}

#Lorem {
    position: relative;
    text-align: center;
    color: #E89910;
    margin: 50px auto;
    width: 85%;
    height: 15em;
    z-index: 9;

}

#footer {
    z-index: 11;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
}

.d-grid {
    margin-top: 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 75em;
    height: 30em;
    transform: translateX(15%);
}

.menu {
    display: none;
}

#item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border: #707070 solid;
    font-size: 18px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

#item1 #text1 {
    color: white;
    position: relative;
    text-align: center;
    margin: 0 20% 0 20%;

}

#item2 {
    border: #707070 solid;
    grid-column: 3 / 4;
    color: white;
    width: 100%;
}

#item3 {
    border: #707070 solid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    color: white;
    width: 100%;
}


.circle {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: 2px solid #E89910;
    z-index: 5;
    margin-left: 35%;
    transform: translateY(225px);
    position: absolute;
}

#PL {
    margin-top: 200px;
    margin-right: 60%;
    font-size: 3rem;
    color: white;
}

#container {
    margin-top: 8rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#circle1 {
    margin-top: 200px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: 2px solid #E89910;
    z-index: 5;
    transform: translateY(-100px);
    margin-left: 60%;
}

#circle2 {
    margin-top: -200px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: 2px solid #E89910;
    z-index: 5;
    transform: translateY(-100px);
}

#circle3 {
    margin-top: -200px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    border: 2px solid #E89910;
    z-index: 5;
    transform: translateY(-100px);
    margin-right: 60%;
}

#Alpha {
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    color: #E89910;
    position: relative;
    text-align: center;
    margin-top: 40rem;
}

#DescriptionAlpha {
    position: relative;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0.5rem;
}

button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: absolute;
}

#carousel__button--prev {
    margin-right: 90%;
}

#carousel__button--next {
    z-index: -1;
    margin-left: 90%;
}

.container-button {
    margin-top: 20rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    width: 100%;
}


.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

#block1 {
    margin-top: 660px;
    width: 220px;
    height: 350px;
    background-color: gray;
    position: absolute;
    z-index: 8;
    margin-left: -920px;
}

#block2 {
    margin-top: 650px;
    margin-left: -500px;
    width: 220px;
    height: 450px;
    background-color: lightgray;
    position: absolute;
    z-index: 9;
}

#block3 {
    margin-top: 660px;
    width: 300px;
    height: 550px;
    background-color: red;
    position: absolute;
    z-index: 10;
}

#block4 {
    margin-top: 650px;
    margin-left: 501px;
    width: 220px;
    height: 450px;
    background-color: green;
    z-index: 9;
    position: absolute;
}

#block5 {
    margin-top: 660px;
    width: 220px;
    height: 350px;
    background-color: yellow;
    position: absolute;
    margin-left: 922px;
    z-index: 8;
}

.navbar, .footer {
    background-color: black;
}

.navbar-link, .sidenav-link {
    color: #E89910 !important;
    font-size: 30px;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    padding: 0 1rem !important;
}

.navbar {
    height: 100px !important;
}

.navbar-logo {
    height: 80px !important;
}

.btn {
    margin-left: auto;
    margin-right: 0;
    background-color: #977033;
    color: #E89910;
    font-size: 30px !important;
    height: 60px;
}

.btn-navbar-download {
    font-family: Montserrat, sans-serif;
    position: relative;
    top: -11px;
}

.sidenav {
    width: 33%;
    height: 100%;
    aspect-ratio: 2;
    margin-top: calc(6rem + 2px);
    padding: 0;
    background-color: hsl(0 0% 100% / 0.1);
    text-align: center;
}

.sidenav .sidenav-header .sidenav-logo {
    height: 8rem;
}

#text {
    padding: -1.5rem;
    margin-top: 10px;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.to-display {
    display: block;
}

.to-hide {
    display: none;
}

@media only screen and (min-device-width: 240px) and (max-device-width: 490px) {

    .to-hide {
        display: block;
    }

    .to-display {
        display: none;
    }

    .btn-navbar-download {
        margin-left: -10px;
        font-size: 24px;
    }

    .sidenav {
        width: 100%;
    }

    .menu {
        display: block;
    }

    #Lorem {
        height: max-content;
    }

    .navbar-fixed .navbar {
        position: relative;
        width: 100%;
        z-index: 100000;
    }

    .carousel {
        display: none;
    }

    .d-grid {
        margin-top: 5rem;
        width: 80%;
        height: 48rem;
        place-items: center;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    #item1 {
        padding: 50px 0 50px 0;
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
    }

    #item2 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }

    #item3 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }

    #Tittle {
        left: 32px;
        height: 100px;
        text-anchor: middle;
        font-size: 2rem;
    }

    #PL {
        position: relative;
        font-size: 2rem;
        margin-right: 0;
        margin-top: 4rem;
    }

    #container {
        margin-top: 8rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20rem;
    }

    #circle1 {
        margin-top: -200px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        border: 2px solid #E89910;
        z-index: 5;
        transform: translateY(0);
        margin-left: 0;
    }

    #circle2 {
        margin-top: -200px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        border: 2px solid #E89910;
        z-index: 5;
        transform: translateY(0);
        margin-left: 0;
    }

    #circle3 {
        border-radius: 50%;
        height: 200px;
        width: 200px;
        border: 2px solid #E89910;
        z-index: 5;
        transform: translateY(0);
        margin: -200px 0 64px;
    }

    #carousel__button--next {
        display: none;
    }

    #carousel__button--prev {
        display: none;
    }

    #Alpha {
        margin-top: -18rem;
    }

    .circle {
        display: none;
    }

    #main {
        padding-bottom: 0;
    }

    #logonav {
        display: block;
    }
}

@media only screen and (width: 2560px) {

    .d-grid {
        transform: translateX(47%);
    }

    #Lorem {
        height: 0;
    }
}

@media only screen and (min-width: 240px) and (max-width: 300px) {

    #Alpha {
        margin-top: -3rem;
    }

    #PL {
        margin-top: 30rem;
    }
}

@media only screen and (min-width: 490px) and (max-width: 750px) {

    .to-display {
        display: none;
    }

    .to-hide {
        display: block;
    }

    .d-grid {
        transform: translateX(0);
    }
}

@media only screen and (min-width: 1080px) and (max-width: 1350px) {

    .d-grid {
        transform: translateX(0);
    }
}

@media only screen and (min-width: 950px) and (max-width: 1080px) {

    .to-display {
        display: block;
    }

    .to-hide {
        display: none;
    }
}

@media only screen and (min-width: 750px) and (max-width: 955px) and (orientation: landscape) {

    .to-display {
        display: none;
    }

    .to-hide {
        display: block;
    }

    .menu {
        display: block;
    }

    #PL {
        margin-right: 0;
    }

    .circle {
        display: none;
    }

    .d-grid {
        margin-top: 5rem;
        width: 80%;
        height: 36rem;
        place-items: center;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    #item1 {
        padding: 50px 0 50px 0;
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
    }

    #item2 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }

    #item3 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }


    .carousel {
        display: none;
    }

    #carousel__button--next {
        display: none;
    }

    #carousel__button--prev {
        display: none;
    }

    #Alpha {
        margin-top: -5rem;
    }
}

@media only screen and (min-width: 750px) and (max-width: 1080px) and (orientation: portrait) {

    .to-display {
        display: none;
    }

    .to-hide {
        display: block;
    }

    .menu {
        display: block;
    }

    #PL {
        margin-right: 0;
    }

    .circle {
        display: none;
    }

    .d-grid {
        margin-top: 5rem;
        width: 80%;
        height: 36rem;
        place-items: center;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    #item1 {
        padding: 50px 0 50px 0;
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
    }

    #item2 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }

    #item3 {
        height: max-content;
        width: 100%;
        grid-column: 1;
        grid-row: span 2;
    }

    .carousel {
        display: none;
    }

    #carousel__button--next {
        display: none;
    }

    #carousel__button--prev {
        display: none;
    }

    #Alpha {
        margin-top: -15rem;
    }

    #Lorem {
        height: 21rem;
    }
}